server {
  listen 80;
  server_name localhost;

  # Serve React frontend
  root /usr/share/nginx/html;
  index index.html;

    # nginx.conf in frontend container
    location /media/ {
        alias /backend/media/;
        expires max;
        access_log /var/log/nginx/media_access.log;
    }

    location /static_django/ {
        alias /backend/staticfiles/;
        expires max;
        access_log /var/log/nginx/static_access.log;
    }

  # React frontend (catch-all fallback)
  location / {
    try_files $uri /index.html;
  }
}
