server {
  listen 80;
  server_name localhost;

  # Serve React frontend
  root /usr/share/nginx/html;
  index index.html;

  # React frontend (catch-all fallback)
  location / {
    try_files $uri /index.html;
  }
}
