.list {
  display: flex;
  /* flex-direction: row; */
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: calc(100% - 30px);
  justify-content: space-between;
  padding: 15px;
  padding-bottom: 5px;
  background: var(--background-card);
  border-radius: 6px;
  box-shadow: 0 4px 6px var(--boxshadow-main);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 12px var(--color-focus);
}
.card.low-inventory {
  box-shadow: 0 0 16px var(--color-alert);
}

.card-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.card-content section:nth-child(1) {
  flex: 1;
}

.card-content section:nth-child(1) header {
  margin: 0 0 5px 0;
  padding-bottom: 5px;
  color: var(--text-main);
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  border-bottom: 1.5px solid var(--border-main);
}

.card-content section:nth-child(1) div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card p {
  position: relative;
  margin: 5px 0;
  font-size: 14px;
  color: var(--text-main);
}

.actions {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
}
