.dashboard-header {
  color: var(--text-main);
  font-size: 30px;
  font-weight: 700;
  background-color: var(--background-card);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 4px 6px var(--boxshadow-main);
  transition: all 0.3s ease-in-out;
}

.dashboard {
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
}

.dashboard > section > h3 {
  margin-top: 0;
}
.divider {
  border: 1px solid var(--boxshadow-main);
  margin: 20px 10px;
  transition: all 0.3s ease-in-out;
}

/* Wide screen layout using grid */
@media (min-width: 1100px) {
  .dashboard {
    display: grid;
    grid-template-areas:
      'inventory report'
      'divider divider'
      'invoices invoices';
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .lowest-inventory {
    grid-area: inventory;
  }

  .latest-reports {
    grid-area: report;
  }

  .latest-invoices {
    grid-area: invoices;
  }

  .divider.top {
    grid-area: divider;
    margin: 0 20px;
  }

  .divider.bottom {
    display: none;
  }
}
